-- Initial hLife.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hLife
version:             0.1.0.0
synopsis:            a simple implementation of Conway's Game of Life
-- description:
homepage:            https://github.com/andrewsw/hLife
license:             GPL-3
license-file:        LICENSE
author:              Andrew Sackville-West
maintainer:          andrew@swclan.homelinux.org
copyright:           2012
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hLife
  main-is: hLife.hs
  -- other-modules:
  build-depends:       base ==4.5.*, random ==1.0.*, gloss ==1.7.*, array ==0.4.*, split ==0.1.*